<!DOCTYPE html> <!-- Declares the document type and version of HTML -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
    <meta charset="UTF-8"> <!-- Sets the character encoding of the document to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets viewport properties for responsive design -->
    <title>Document</title> <!-- Sets the title of the document -->
    <style>
        body {
            background-color: lawngreen; /* Sets the background color of the body */
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightskyblue; /* Sets background color for screens with max width of 600px */
            }
        }
    </style>
</head>
<body>
    <h1>Entri APP</h1> <!-- Main heading of the page -->
</body>
</html>
